global
  lua-load /usr/local/etc/haproxy/my.lua

defaults
  mode http
  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  default_backend www
  http-request lua.my-action

backend www
  server echo echo:80 check
